.loginWrap {
    width: 100vw;
    display: flex;
    .leftBanner{
        background-color: #eeefef;
        padding: 20px;
        width: 50%;
        height: 100vh;
        .logo {
            width: 110px;
            height: 46px;
            padding: 2px 12px;
        }
        h2 {
            padding-top: 80px;
            text-align: center;
            font-size: larger;
            font-weight: 500;
            margin-bottom: 20px;
        }
        .banner {
            margin-top: 60px;
            text-align: center;
            img {
                width: 60%;
                margin: 0 auto; /* 使用 auto margin 来使其在水平方向上居中 */
            }
        }

    }
    .content {
        width: 50%; 
        .loginForm {
            margin: 30% 20% 0 10%;
            h1 {
                padding-bottom: 20px;
                text-align: center;
            }
            .form {
                margin-top: 20px;
            }
        }
    }

    @media screen and (max-width: 600px) {
        /* CSS rules */
        .leftBanner {
            display: none;
        }
        .content {
            width: 100%;
        }
    }
}